654 TABULA.
Μ. Τ. Ciceronis orationeS. — Oratio pro T. A. Mi-

lone. — Oratio undequadragesima ........... 473
Argumentum ............................. 549
Μ. Τ. Ciceronis orationes. - Oratio pro M. Mar·

cello. — Oratio quadragesima .............. 553
Argumentum ............................. 577
M. T. Ciceronis orationes. -- Oratio pro Q. Liga-

rio. - Oratio prima et quadragesima ........ 579
Argumentum ............................. 605
Μ. Τ. Ciceronis orationes. — Oratio pro rege De·

’ jotaro. -- Oratio secunda et quadragesima ..... 609

DeAmbrosiano Commentario Editoris praemonitum. 641
*In orationem Vatinianam scholiastae Ambrosiani

’ Commentarius . . . . . . . . .· ................. 643
‘In orationem pro Marcello scholiastae Ambrosiani
Commentarius .......................... 648
In orationem pro Ligario scholiastae Ambrosiani
Commentarius .......................... 650
In orationem pro rege Dejotaro scholiastae Ambro-
siani Commentarius ...................... 651

rums Qumrl votnmlms.

